
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bg.css">
    <link rel="stylesheet" href="css/theme.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular, 500" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon/favicon.png" type="image/x-icon">

    <title>Aylishev</title>
</head>

<body>

    <ul class="menu-main">
        <li><a href="index.html">Товары</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="tools.html"class="current">Софт</a></li>
      </ul>

      <!-- files -->
      <div class="container">
        <center><a class="firstFile" href="https://disk.yandex.ru/d/2vjJ8_8dyuxoQA?pane=file-info"><h2 class="firstFile">Arizona 2022 (sliv).rar (40,8 МБ)</h2></a></center>
        <center><a class="otherFile" href="https://disk.yandex.com/d/twdr7yfRBQkXKQ"><h2 class="otherFile">Logs.rar (14,8 МБ)</h2></a></center>
      </div>

    <!-- bg -->
    <div class="area" >
      <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
      </ul>
    </div>

    </body>
</html>
